/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
	acceleration-exponent=<1>;
	time-to-max-speed-ms = <500>;
};

&mwh {
	acceleration-exponent=<1>;
};

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ------------------------------------------------------------------------------------------
			// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
			// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
			// | FNL_1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER   |
			// | SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
			// | CTRL  |  WIN  |  ALT  |             SPACE             |  ALT  | FNL_3 | FNL_2 |  CTRL  |
			// ------------------------------------------------------------------------------------------
			bindings = <
				&gresc    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5     &kp N6     &kp N7          &kp N8    &kp N9  &kp N0   &kp MINUS    &kp EQUAL &kp BSPC
				&kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T      &kp Y      &kp U           &kp I     &kp O   &kp P    &kp LBKT     &kp RBKT  &kp BSLH
				&mo 1     &kp A    &kp S    &kp D     &kp F    &kp G      &kp H      &kp J           &kp K     &kp L   &kp SEMI &kp SQT      &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B      &kp N      &kp M           &kp COMMA &kp DOT &kp FSLH &mt RSHFT UP
				&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &lt 3 LEFT &lt 2 DOWN &mt RCTRL RIGHT
			>;
		};
		
		//
		fn1_layer{
			bindings = <
				&kp GRAVE &kp F1     &kp F2       &kp F3       &kp F4      &kp F5 &kp F6 &kp F7   &kp F8   &kp F9    &kp F10   &kp F11 &kp F12 &kp DEL
				&none     &kp C_PREV &kp C_PP     &kp C_NEXT   &none       &none  &none  &none    &kp UP   &none     &kp PSCRN &none   &none   &none
				&none     &none      &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &none  &none  &kp LEFT &kp DOWN &kp RIGHT &none     &none   &none
				&none     &none      &none        &none        &none       &none  &none  &none    &none    &none     &none     &none
				&none     &none      &kp F23      &mo 2        &kp K_CMENU &none  &none  &none
			>;
		};

		//
		fn2_layer{
			bindings = <
				&trans &trans         &trans         &trans          &trans           &trans &trans &trans   &trans    &trans  &trans &trans &trans &trans
				&trans &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &mwh SCROLL_UP   &trans &trans &trans   &kp PG_UP &trans  &trans &trans &trans &trans
				&trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mwh SCROLL_DOWN &trans &trans &kp HOME &kp PG_DN &kp END &trans &trans &trans
				&trans &trans         &trans         &trans          &trans           &trans &trans &trans   &trans    &trans  &trans &trans
				&trans &trans         &trans         &trans          &trans           &trans &trans &trans
			>;
		};

		//this layer is mainly reserved to be for bluetooth and RGB control
		fn3_layer {
			// ------------------------------------------------------------------------------------------------
			// | BT CLR | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22  | F23 | F24 | EFFECT REV |
			// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
			// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
			// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
			// | TOG OUT |      |      |             TOG RGB                |         |       |       |       |
			// ------------------------------------------------------------------------------------------------
			bindings = <
				&bt BT_CLR   &kp F13  &kp F14  &kp F15         &kp F16         &kp F17         &kp F18         &kp F19         &kp F20 &kp F21 &kp F22 &kp F23 &kp F24         &rgb_ug RGB_EFR
				&bt BT_SEL 0 &none    &kp UP   &none           &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &none   &none   &none   &none   &none           &none
				&bt BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT       &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &none   &none   &none   &none   &rgb_ug RGB_EFF
				&bt BT_SEL 2 &none    &none    &none           &none           &none           &none           &none           &none   &none   &none   &none
				&out OUT_TOG &none    &none    &rgb_ug RGB_TOG &none           &none           &none           &none
			>;
		};
	};
};
